@font-color-black: black;
@font-color-orange: #ffba15;
@font-color-white: white;
p,
h1,
h2 {
    margin:0px;
    padding:0px;
}
header {
    background-image: url(assets/images/background-header.png);
    font-family: 'Open Sans', sans-serif;
    .logo {
        margin-top: 30px;
    }
    .logo-txt1 {
        font-size: 16px;
        margin: 0px;
    }
    .logo-txt2 {
        font-size: 16px;
        margin: 0px;
    }
    .logo-img {
        height: 4.375em;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .telephone-number {
        font-size: 20px;
        margin-top: 40px;
    }
    button {
        border-radius: 8px;
        border-style: solid;
        border-width: 0.12em;
        border-color:  @font-color-orange;
        background-color: @font-color-orange;
        color: @font-color-white;
        box-sizing: border-box;
        box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
        height: 4.17em;
        font-size: 12px;
        margin-top: 30px;
        margin-left: 10px;
    }
    .wall-plaster {
        font-size: 40px;
        margin-top: 12%;
    }
    .smooth-walls {
        font-size: 24px;
    }
    .cost-of-work {
        background-color: #70c849;
        height: 105px;
        color: @font-color-white;
        font-size: 18px;
        margin-top: 4%;
    }
    .payment-fact {
        font-size: 22px;
    }
    .text-area {
        background-color: @font-color-white;
        height: 410px;
        margin-bottom: 2em;
    }
    .headline-text-area {
        font-size: 18px;
    }
    .input-button {
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        border-color:  @font-color-orange;
        box-sizing: border-box;
        box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
        width: 257px;
        height: 65px;
        background-color: @font-color-orange;
        color: @font-color-white;
    }
    input {
        border-radius: 8px;
    }
    .subtxt {
        font-size: 12px;
    }
    .timetable {
        font-size: 12px;
    }
}

.advantages {
    .advantage {
        font-size: 16px;
    }
    .headline-advantage {
        font-size: 18px;
    }
    .headline-advantages {
        font-size: 36px;
        margin: 5%;
    }
}

.prices{
        background-color: #236a03;
        .title-prices {
            color: @font-color-white;
            font-size: 36px;
            margin: 2%;
        }
        .prices-button {
            border-radius: 8px;
            border-style: solid;
            border-width: 1px;
            border-color:  @font-color-orange;
            background-color: @font-color-orange;
            box-sizing: border-box;
            height: 70px;
            color:  @font-color-white;
            font-size: 18px;
        }
        .undertitle-text {
            margin-top: -30px;
            color: @font-color-white;
            font-size: 18px;
        }
        .column {
            margin-top: 60px;
            .fon-color {
                background-color: @font-color-white;
                height: 660px;
            }
            .column-name {
                color: @font-color-black;
                font-size: 19px;
                margin-top: 40px;
                margin-bottom: 30px;
            }
            .column-img {
                height: 200px;
            }
            .column-price {
                color: @font-color-black;
                font-size: 19px;
                margin-top: 40px;
                margin-bottom: 20px;
            }
            .tick {
                color: @font-color-black;
                font-size: 18px;
                margin: 5px;
                img {
                    height: 9px;
                    margin: 9px;
                }
            }
            .column-button1, .column-button2, .column-button3 {
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;
                border-color:  @font-color-orange;
                box-sizing: border-box;
                background-color: @font-color-orange;
                width: 200px;
                height: 70px;
                color:  @font-color-white;
                font-size: 18px;
            }
            .column-button1 {
                margin-top: 120px;
            }
            .column-button2 {
                margin-top: 55px;
            }
            .column-button3 {
                margin-top: 20px;
            } 
        }
}

.feedback {
    background-image: url(assets/images/background.png);
    .title {
        font-size: 26px;
        margin: 2%;
    }
    .content {
        background-color: @font-color-white;
    }
}

.scheme-of-work {
    .columns {
        .column-name {
            color: @font-color-black;
            font-size: 20px;
        }
        .column-text {
            color:  @font-color-black;
            font-size: 17px;
        }
    }
}

.all-inclusive {
    .headline-inclusive {
        color:  #358015;
        font-size: 48px;
    }
}

.see-how-we-work {
    background-image: url(assets/images/fononon.png);
        .see-how-we-work{
            color: @font-color-black;
            font-size: 30px;
            top: 18%;
        }

        .see-how-we-work-text1 {
            color: @font-color-black;
            font-size: 18px;
            top: 40%;
        }
        .see-how-we-work-text2 {
            color: @font-color-black;
            font-size: 18px;
            top: 57%;  
        }

        .forma {
            .input-button {
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;
                border-color:  @font-color-orange;
                box-sizing: border-box;
                background-color: @font-color-orange;
                height: 60px;
                color:  @font-color-white;
                font-size: 15px;
                top: 77%;
            }
            .form-text {
                color: @font-color-black;
                font-size: 15px;
                top: 6%;
            }
            .form-tel {
                color:  #565656;
                font-size: 13px;
                top: 50%;
            }
            .form-name {
                color:  #565656;
                font-size: 13px;
                top: 25%;
            }
            .input-name {
                top: 33%;
            }
            .input-tel {
                top: 58%;
            }
        }
}

section .solving-your-problems  {
    color: white;
}

.materials {
    background-image: url(assets/images/bg.png);
    &-title {
        font-size: 50px;
        margin-top: 30px;
    }
    &-step {
        margin-top: 30px;
        font-size: 15px;
    }
    &-text {
        font-size: 15px;
    }
}

.additional-services {
    background-color: #236a03;
    .additional-services-title {
        color: @font-color-white;
        font-size: 36px;
    }
    .undertitle-text {
        color:  @font-color-white;
        font-size: 18px;
    }   
    .text-area {
        background-color: @font-color-white;
        height: 410px;
    }
    .headline-text-area {
        font-size: 18px;
    }
    .column-name {
        color: @font-color-white;
    }
    .button {
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        border-color:  @font-color-orange;
        box-sizing: border-box;
        background-color: @font-color-orange;
        color: @font-color-white;
    }
    input {
        border-radius: 8px;
    }
    .subtxt {
        font-size: 12px;
    }
}

section .contacts {
    color: white;
}

footer {
    width: 100%;
    float: left;
    .footer-item {
        float: left;
        margin-left: 70px;
        margin-top: 20px;
        .footer-logo {
            float: left;
        }
        .logo-text {
            float: left;
            margin-left: 10px;
            margin-top: 5px;
            width: 140px;
        }
    }
    .info {
        margin-top: 20px;
        text-align: center;
        float: left;
        margin-left: 400px;
    }
    .kang {
        float: right;
        margin-top: 20px;
        margin-right: 70px;
        font-size: 15px;
    }
}